import java.util.*;
public class array {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        System.out.println("write the size of array");
        int n= sc.nextInt();
        System.out.println("write array");
        int[] arr = new int[n];
        for (int i=0;i<n;i++) {
            arr[i]= sc.nextInt();

        }
        System.out.printf("even no are ");
        for (int i=0;i<n;i++) {
            if (arr[i]%2==0) {
                System.out.println();
                System.out.printf("%d ",arr[i]);
            }
        }
        int max=arr[0];
        for (int i=0;i<n;i++) {
            if (max<arr[i]) {
                max=arr[i];
            }
        }
        System.out.println();
        System.out.println("largest element is "+max);

        System.out.println("reverse array is ");
        for (int i=n-1;i>=0;i--) {
            System.out.printf("%d ",arr[i]);
        }
    }
}
