import java.util.*;
public class arithmetic {
    public static void main(String[] args) {
        Scanner sc  = new Scanner(System.in);
        char c = sc.next().charAt(0);
        int a= c;
        if (a>64 && a<91 || a>96 && a<123) {
            if (c == 'a' || c == 'A' || c == 'e' || c == 'E' || c == 'i' || c == 'I' || c == 'o' || c == 'O' || c == 'u' || c == 'U') {
                System.out.println("Vowel");
            }
            else {
                System.out.println("consonant");
            }
        }
        else {
            System.out.println("not a alphabet");
        }
    }
}
